{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "GoogleOAuth": {
        "ClientId": "${GOOGLE_CLIENT_ID}",
        "ClientSecret": "${GOOGLE_CLIENT_SECRET}",
        "RedirectUri": "${GOOGLE_REDIRECT_URI}"
    }
}

